.table {
  &Padding{
    padding: 48px 24px;
  }

  &Action {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &Input {
      flex: 1;
    }

    &Button {
      margin-left: 20px;
    }
  }
}
