.nav {
  width: 100%;
  height: 60px;
  box-shadow: 0 2px 8px #f0f1f2;
  display: flex;
  align-items: center;

  &Left {
    font-size: 18px;
    font-weight: 500;
    margin-left: 40px;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    img{
      width: 35px;
      height: 35px;
      display: block;
      animation: rotateLogo 5s linear infinite;
    }

    @keyframes rotateLogo {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    &Name{
      margin-left: 15px;
    }

    &PackUpIcon{
      font-size: 18px;
      margin-left: 25px;
      cursor: pointer;
    }
  }

  &Right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: 20px;

    &Timer{
      margin-right: 40px;
      color: @title-color_gray;
    }

    &User{
      margin-right: 20px;
      cursor: pointer;

      &Icon{
        margin-right: 5px;
        font-size: 19px;
      }

      span{
        margin-right: 5px;
      }
    }

  }
}
