.nav {
  width: 100%;
  height: 50px;
  box-shadow: 0 1px 4px rgba(0,21,41,0.12);
  display: flex;
  align-items: center;

  &LeftPackUpIcon {
    flex-shrink: 0;
    font-size: 18px;
    margin-left: 25px;
    cursor: pointer;
  }

  &Right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: 20px;

    &Timer{
      margin-right: 40px;
      color: @title-color_gray;
    }

    &User{
      margin-right: 20px;
      cursor: pointer;

      &Icon{
        //margin-right: 10px;
      }

      span{
        margin-right: 10px;
      }
    }

  }
}

