@import "~@/utils/mixin";
.login {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &Container{
    width: 30%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    .fadeToLeft(0.5s)
  }

  &Title {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 500;
  }

  &Icon {
    position: absolute;
    top: -24px;
    right: 0;
    width: 70px;
    height: 70px;
    margin-right: 12px;
    border: #f0f0f0 1px solid;
    border-radius: 50%;
    padding: 12px;
    background: white;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.12);
    animation: rotateLogo 10s linear infinite;

    @keyframes rotateLogo {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  &User{
    .fadeToLeft(1s)
  }

  &Password{
    .fadeToLeft(1.25s)
  }

  &Forgot{
    display: flex;
    justify-content: space-between;
    .fadeToLeft(1.5s)
  }

  &Submit{
    .fadeToTop(1.75s)
  }

  &Register{
    margin-top: 12px;
    .fadeToTop(2s)
  }
}

.loginBg {
  width: 100%;
  height: 100%;
  background: #f0f2f5 url('~@/assets/bg.svg');
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}




