.login{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.7);

  &Title{
    margin-bottom: 30px;

    &Icon{
      width: 100px;
      height: 100px;
    }
  }

  &Form{
    width: 30%;
    height: 20%;
  }
}
