.card {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.12);
}
.cardCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
