.main{
  width: 100%;
  padding: 20px;
  background: #f0f2f5;

  .chartAndTodo{
    width: 100%;
    margin-top: 20px;
    height: 400px;
    display: flex;
    justify-content: space-between;

    .chart{
      width: 70%;
      height: 100%;
    }

    .toDo{
      width: 28.5%;
      height: 100%;
    }
  }

  .lineChart{
    width: 100%;
    margin-top: 20px;
  }
}
