.imageCrop {
  .cropContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 400px;

    &Left,&Right {
      width: 49%;
      height: 100%;
    }

    .circularMode{
      :global{
        .cropper-crop-box, .cropper-view-box {
          border-radius: 50%;
        }

        .cropper-view-box {
          box-shadow: 0 0 0 1px #39f;
          outline: 0;
        }
      }
    }

    &Right{
      .displayBlock{
        border: 1px solid #adadad;
        margin: 0 auto;
      }

      .rectMode{
        border-radius: 10px;
      }

      .circularMode{
        border-radius: 50%;
      }

      img{
        display: block;
      }
    }
  }
  .cropBtn{
    margin-top: 12px;
    display: flex;
    flex-direction: row-reverse;
  }
}


