.person {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: #f0f2f5;

  .container {
    width: 100%;
    height: 100%;
    padding-left: 12px;
    padding-right: 24px;
  }

  .betweenItem {
    margin-top: 24px;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

    .tipColor {
      color: rgba(0, 0, 0, .45);
    }
  }

  .basicBlock{
    width: 40%;
  }

  :global {
    .ant-tabs {
      height: 100%;
    }

    .ant-tabs-tab-active {
      background-color: #e6f7ff
    }

    .ant-tabs-nav {
      min-width: 200px;
    }
  }
}

h2 {
  margin: 12px 0;
}

