.main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .container{
    flex: 1;
    display: flex;

    &Left{
      padding-top: 5px;
    }

    &Right{
      padding-top: 5px;
      flex: 1;
    }
  }
}
