.main{
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;

  &Left{
    //flex-shrink: 0;
  }

  &Right{
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &Top{
      flex-shrink: 0;
      z-index: 999;
      position: relative;
    }

    &Bottom{
      flex:1;
      overflow:hidden;
    }
  }
}
.transitionBox{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
}
