.markDown {
  .actionBar {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
  }

  .container {
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;

    &Left {
      width: 46%;
      height: 100%;
      box-shadow: 0 5px 14px rgba(0, 21, 41, 0.12);

      :global textarea {
        height: 100% !important;
      }
    }

    &Right {
      width: 46%;
      height: 100%;
      padding: 20px;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      box-shadow: 0 5px 14px rgba(0, 21, 41, 0.12);
      overflow-y: auto;
    }
  }

  :global{
    .ant-card-body{
      padding:48px
    }
  }
}
