.fadeToLeft(@delay){
  opacity: 0;
  transform: translateX(50px);
  animation: fade-to-left 0.5s linear @delay 1;
  animation-fill-mode: forwards;

  @keyframes fade-to-left {
    to{
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.fadeToTop(@delay){
  opacity: 0;
  transform: translateY(50px);
  animation: fade-to-left 0.5s linear @delay 1;
  animation-fill-mode: forwards;

  @keyframes fade-to-left {
    to{
      opacity: 1;
      transform: translateY(0);
    }
  }
}
