.panel {
  display: flex;
  justify-content: space-between;
  height: 120px;

  &Item {
    width: 24%;
    height: 100%;
    display: block;

    &Block{
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 24px;
    }

    &Icon {
      font-size:48px;
    }

  }
}
