html,
body,
#root {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #f0f2f5;
}

.transForm-hide {
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translateX(20%);
}

.transForm-show {
  opacity: 1;
  position: absolute;
  top: 0;
  transform: translateX(0);
}

.forward-enter {
  .transForm-hide();
}

.forward-enter-active {
  .transForm-show();
  transition: all 500ms linear;
}

.forward-exit {
  .transForm-show();
}

.forward-exit-active {
  .transForm-hide();
  transition: all 500ms linear;
}

.ant-card {
  height: 100%;
  display: flex;
  flex-direction: column;

  &-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.container{
  width: 100%;
  padding: 20px;
}

